--- Logistic Regression ---
Accuracy: 0.5795
              precision    recall  f1-score   support

           0       0.55      0.56      0.55        41
           1       0.61      0.60      0.60        47

    accuracy                           0.58        88
   macro avg       0.58      0.58      0.58        88
weighted avg       0.58      0.58      0.58        88


--- Random Forest ---
Accuracy: 0.7727
              precision    recall  f1-score   support

           0       0.74      0.78      0.76        41
           1       0.80      0.77      0.78        47

    accuracy                           0.77        88
   macro avg       0.77      0.77      0.77        88
weighted avg       0.77      0.77      0.77        88


--- Gradient Boosting ---
Accuracy: 0.6591
              precision    recall  f1-score   support

           0       0.62      0.68      0.65        41
           1       0.70      0.64      0.67        47

    accuracy                           0.66        88
   macro avg       0.66      0.66      0.66        88
weighted avg       0.66      0.66      0.66        88

